
# REQUIRED CONFIG
BOT_TOKEN = "2114088711:AAEInmlhAJsIvan1sNbD_C14yxlXbU5SGaA"
GDRIVE_FOLDER_ID = "0ABelSQYL1bczUk9PVA"
OWNER_ID =736883154
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =2071376
TELEGRAM_HASH = "f5d7a035c84433157a11556ecb0f4cd6"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "736883154"
SUDO_USERS = "736883154"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mirror.prive-bot.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://github.com/Prive-1/mirror-leech-telegram-bot"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://prive-bot.herokuapp.com"
IS_VPS = "False"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://mirror.prive-bot.workers.dev/1:/accounts.zip"
TOKEN_PICKLE_URL = "https://mirror.prive-bot.workers.dev/1:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "q8pWxSRb"
MEGA_EMAIL_ID = "hipeha7523@sc2hub.com"
MEGA_PASSWORD = "Welcome@123"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIES
PHPSESSID = "mof692mfns3bbspju28c8rai5m"
CRYPT = "bkh4MisvcVVVeHZWWHpDZm5pNXFvRzF0ckpZMmlPeEFPNDY1ckkzdEIybz0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = "https://api.linkstore.eu.org"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
